{
    "block.minecraft.banner.nak_banners.n_right.black": "Black right NAK N",
    "block.minecraft.banner.nak_banners.n_right.blue": "Blue right NAK N",
    "block.minecraft.banner.nak_banners.n_right.brown": "Brown right NAK N",
    "block.minecraft.banner.nak_banners.n_right.cyan": "Cyan right NAK N",
    "block.minecraft.banner.nak_banners.n_right.gray": "Gray right NAK N",
    "block.minecraft.banner.nak_banners.n_right.green": "Green right NAK N",
    "block.minecraft.banner.nak_banners.n_right.light_blue": "Light Blue right NAK N",
    "block.minecraft.banner.nak_banners.n_right.light_gray": "Light Gray right NAK N",
    "block.minecraft.banner.nak_banners.n_right.lime": "Lime right NAK N",
    "block.minecraft.banner.nak_banners.n_right.magenta": "Magenta right NAK N",
    "block.minecraft.banner.nak_banners.n_right.orange": "Orange right NAK N",
    "block.minecraft.banner.nak_banners.n_right.pink": "Pink right NAK N",
    "block.minecraft.banner.nak_banners.n_right.purple": "Purple right NAK N",
    "block.minecraft.banner.nak_banners.n_right.red": "Red right NAK N",
    "block.minecraft.banner.nak_banners.n_right.white": "White right NAK N",
    "block.minecraft.banner.nak_banners.n_right.yellow": "Yellow right NAK N",
    "block.minecraft.banner.nak_banners.n_left.black": "Black left NAK N",
    "block.minecraft.banner.nak_banners.n_left.blue": "Blue left NAK N",
    "block.minecraft.banner.nak_banners.n_left.brown": "Brown left NAK N",
    "block.minecraft.banner.nak_banners.n_left.cyan": "Cyan left NAK N",
    "block.minecraft.banner.nak_banners.n_left.gray": "Gray left NAK N",
    "block.minecraft.banner.nak_banners.n_left.green": "Green left NAK N",
    "block.minecraft.banner.nak_banners.n_left.light_blue": "Light Blue left NAK N",
    "block.minecraft.banner.nak_banners.n_left.light_gray": "Light Gray left NAK N",
    "block.minecraft.banner.nak_banners.n_left.lime": "Lime left NAK N",
    "block.minecraft.banner.nak_banners.n_left.magenta": "Magenta left NAK N",
    "block.minecraft.banner.nak_banners.n_left.orange": "Orange left NAK N",
    "block.minecraft.banner.nak_banners.n_left.pink": "Pink left NAK N",
    "block.minecraft.banner.nak_banners.n_left.purple": "Purple left NAK N",
    "block.minecraft.banner.nak_banners.n_left.red": "Red left NAK N",
    "block.minecraft.banner.nak_banners.n_left.white": "White left NAK N",
    "block.minecraft.banner.nak_banners.n_left.yellow": "Yellow left NAK N"
  }
  